
.content-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 10px 20px 10px 20px;
  height: 100%;
  overflow: auto;
  background-color: var(--theme-bg-color);
}

@media screen and (max-width: 510px) {
  .content-wrapper {
      padding: 20px;
  }
}

.content-text {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1.7em;
  color: #ebecec;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-wrapper-context {
  max-width: 500px;
}

.content-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.content-wrapper-img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: 0 20px 20px 0;

}

@media screen and (max-width: 570px) {
  .content-wrapper-img {
      width: 110px;
  }
}

.img-content {
  font-weight: 500;
  font-size: 17px;
  display: flex;
  color: #ebecec;
  align-items: center;
  margin: 0;
}

.content-wrapper-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-image: url("~@/assets/images/bannaer-recommend.jpg");
  border-radius: 14px;
}

@media screen and (max-width: 415px) {
  .content-wrapper-header {
      padding: 20px;
  }
}

.content-wrapper-header-padding {
  padding: 20px 40px;
}

@media screen and (max-width: 415px) {
  .content-wrapper-header-padding {
      padding: 20px;
  }
}

.content-wrapper.overlay {
  pointer-events: none;
  transition: 0.3s;
  background-color: var(--overlay-bg);
}


.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.content-section-title {
  color: var(--content-title-color);
  margin-bottom: 14px;
}

.content-section .search-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--content-bg);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  /* cursor: pointer; */
}

.content-section .search-ul li {
  list-style: none;
  padding: 2px 18px;
  display: flex;
  align-items: center;
  font-size: 14px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}

.content-section .search-ul li:hover {
  background-color: var(--theme-bg-color);
}

.content-section .search-ul li:hover:first-child {
  border-radius: 13px 13px 0 0;
}

.content-section .search-ul li:hover:last-child {
  border-radius: 0 0 13px 13px;
}

.content-section .search-ul li+li {
  border-top: 1px solid var(--border-color);
}

.content-section .search-ul svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 16px;
  flex-shrink: 0;
}

.products {
  width: 15%;
  margin-right: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (max-width: 480px) {
  .products {
      width: 120px;
  }
}

.status {
  margin-left: auto;
  width: 140px;
  font-size: 14px;
  position: relative;
}

@media screen and (max-width: 700px) {
  .status {
      display: none;
  }
}

.status-circle {
  width: 6px;
  height: 6px;
  background-color: #396df0;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: -20px;
}

.status-circle.green {
  background-color: #3bf083;
}

.status-button {
  font-size: 15px;
  margin-top: 0;
  padding: 6px 24px;
}

@media screen and (max-width: 390px) {
  .status-button {
      padding: 6px 14px;
  }
}

.status-button.open {
  background: none;
  color: var(--button-inactive);
  border: 1px solid var(--button-inactive);
}

.status-button:not(.open):hover {
  color: #fff;
  border-color: #fff;
}


.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 187px;
  margin-left: auto;
}

@media screen and (max-width: 480px) {
  .button-wrapper {
      width: auto;
  }
}

.clicksvg {
  cursor: pointer;
}

.content-section-title {
  color: var(--content-title-color);
  margin-bottom: 14px;
}


.songlistimg {
  width: 220px;
  height: 220px;
  border-radius: 10px;
  margin: 0 10px;
  cursor: pointer;
}

.songlisttext {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 15px 0;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  color: #ebecec;
}

.apps-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  row-gap: 15px;
  justify-content: space-between;  
}


.app-card {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: var(--content-bg);
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  padding: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.app-card:hover {
  transform: scale(1.02);
  background-color: var(--theme-bg-color);
}

.app-card svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 12px;
  flex-shrink: 0;
}

.app-card {
  margin: 5px;
}

.app-card span {
  display: flex;
  align-items: center;
}

.app-card__subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6em;
  margin-top: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
}

.app-card-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 16px;
}

@media screen and (max-width: 1110px) {
  .app-card {
    // width: calc(50% - 20px);
  }

  .app-card:last-child {
    margin-top: 20px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 565px) {
  .app-card {
    width: calc(100% - 20px);
    margin-top: 20px;
  }

  .app-card+.app-card {
    margin-left: 0;
  }
}
